<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX SPIELPLATZ</title>
        <style>

           .flex-container {                          
              display: flex; 
              height: 200px;
              width: auto;
              flex-direction: row; 
              /* flex-direction: row; Lässt die Flexbox Horizontal nebeneinander reihen, flex-direction:column; würde die Boxen untereinander reihen*/
            }
/* this selector selects all divs inside of .flex-container */
            .flex-container div {
              background: peachpuff;
              border: 4px solid brown;
              height: 100px;
              flex: 1; 
              margin: 1px;
              padding: 0px;
              
             
            }  
            .flex-container .two {
                flex: 2 1 0%;
            }
            .flex-container .one {
                flex: 1 1 0%;
                padding: 0px;
            }
          
        </style>
</head>
<body>
  <div class="flex-container">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</div>
</html>
<>